<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://media-center/content/css/main.css" type="text/css"?>

<window id="main"  
        sizemode="maximized"
        hidechrome="true"
        onload="openpanel()"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<button></button>

<script type="application/javascript" src="chrome://media-center/content/main.js"/>

<panel id="main_panel"
       flex="1" 
       type="autocomplete-richlistbox"
       noautohide="true"
       noautofocus="false"
       level="floating"
       consumeoutsideclicks="false"
       position="topleft"
       top="500px"
       left="500px"
       backdrag="false">	
<vbox>
<button
	id="video"
	class="side"
	label="Videos"
	accesskey="v"
        />
  <button
       	id="music"
       	class="side"
       	label="Music"
       	accesskey="m" 
       	/>
  <button
	id="browser"
	class="side"
	label="Internet"
	accesskey="i"
	/>
  <button
	id="printer"
	class="side"
	label="Printer Management"
	accesskey="p"
	/>    
</vbox>
</panel>

<script type="text/javascript"> 
function openpanel() 
{ 
document.getElementById('main_panel').openPopupAtScreen(0, 0, true) 
} 
</script> 
</window>
